opam-version: "1.2"
name: "unix-unistd"
version: "0.3.0"
maintainer: "David Sheets <sheets@alum.mit.edu>"
authors: "David Sheets <sheets@alum.mit.edu>"
homepage: "https://github.com/dsheets/ocaml-unix-unistd"
bug-reports: "https://github.com/dsheets/ocaml-unix-unistd/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-unistd.git"
license: "ISC"
build: [
  [make "build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "unix-unistd"]
depends: [
  "ocamlfind" {build}
]
depopts: [
  "ctypes"
  "ctypes-foreign"
  "lwt"
  "unix-type-representations"
]
conflicts: [
  "lwt" {< "2.5.0"}
  "ctypes" {< "0.4.0"}
]
